DROP TABLE IF EXISTS spells;

CREATE TABLE spells (
  id INT PRIMARY KEY ASC,
  name TEXT,
  school TEXT NULL,
  subschool TEXT NULL,
  descriptor TEXT NULL,
  spell_level TEXT NULL,
  casting_time TEXT NULL,
  components TEXT NULL,
  costly_components TINYINT,
  range TEXT,
  area TEXT NULL,
  effect TEXT NULL,
  targets TEXT NULL,
  duration TEXT NULL,
  dismissible TINYINT,
  shapeable TINYINT,
  saving_throw TEXT NULL,
  spell_resistance TEXT NULL,
  description TEXT,
  description_formated TEXT,
  source TEXT,
  full_text TEXT,
  verbal TINYINT,
  somatic TINYINT,
  material TINYINT,
  focus TINYINT,
  divine_focus TINYINT,
  sor TINYINT NULL, 
  wiz TINYINT NULL,
  cleric TINYINT NULL,
  druid TINYINT NULL,
  ranger TINYINT NULL,
  bard TINYINT NULL,
  paladin TINYINT NULL,
  alchemist TINYINT NULL,
  summoner TINYINT NULL,
  witch TINYINT NULL,
  inquisitor TINYINT NULL,
  oracle TINYINT NULL,
  antipaladin TINYINT NULL,
  magus TINYINT NULL,
  deity TEXT NULL,
  SLA_Level TINYINT,
  domain TEXT NULL,
  short_description TEXT,
  acid TINYINT,
  air TINYINT,
  chaotic TINYINT,
  cold TINYINT,
  curse TINYINT,
  darkness TINYINT,
  death TINYINT,
  disease TINYINT,
  earth TINYINT,
  electricity TINYINT,
  emotion TINYINT,
  evil TINYINT,
  fear TINYINT,
  fire TINYINT,
  force TINYINT,
  good TINYINT,
  language_dependent TINYINT,
  lawful TINYINT,
  light TINYINT,
  mind_affecting TINYINT,
  pain TINYINT,
  poison TINYINT,
  shadow TINYINT,
  sonic TINYINT,
  water TINYINT,
  linktext TEXT,
  material_costs TINYINT NULL,
  bloodline TEXT NULL,
  patron TEXT NULL
