from sqlalchemy import Column, Boolean, SmallInteger, Integer, String
from spells.database import Model


class Spell(Model):
    __tablename__ = 'spells'
    id = Column(Integer, primary_key=True)
    name = Column(String(50))
    school = Column(String(25))
    subschool = Column(String(25))
    descriptor = Column(String(50))
    spell_level = Column(String(255))
    casting_time = Column(String(50))
    components = Column(String(255))
    costly_components = Column(Boolean)
    range = Column(String(255))
    area = Column(String(255))
    effect = Column(String(255))
    targets = Column(String(255))
    duration = Column(String(255))
    dismissible = Column(Boolean)
    shapeable = Column(Boolean)
    saving_throw = Column(String(255))
    spell_resistance = Column(String(50))
    description = Column(String(1024))
    description_formated = Column(String(1024))
    source = Column(String(50))
    full_text = Column(String(1024))
    verbal = Column(Boolean)
    somatic = Column(Boolean)
    material = Column(Boolean)
    focus = Column(Boolean)
    divine_focus = Column(Boolean)
    sor = Column(SmallInteger)
    wiz = Column(SmallInteger)
    cleric = Column(SmallInteger)
    druid = Column(SmallInteger)
    ranger = Column(SmallInteger)
    bard = Column(SmallInteger)
    paladin = Column(SmallInteger)
    alchemist = Column(SmallInteger)
    summoner = Column(SmallInteger)
    witch = Column(SmallInteger)
    inquisitor = Column(SmallInteger)
    oracle = Column(SmallInteger)
    antipaladin = Column(SmallInteger)
    magus = Column(SmallInteger)
    deity = Column(String(25))
    SLA_Level = Column(SmallInteger)
    domain = Column(String(50))
    short_description = Column(String(255))
    acid = Column(Boolean)
    air = Column(Boolean)
    chaotic = Column(Boolean)
    cold = Column(Boolean)
    curse = Column(Boolean)
    darkness = Column(Boolean)
    death = Column(Boolean)
    disease = Column(Boolean)
    earth = Column(Boolean)
    electricity = Column(Boolean)
    emotion = Column(Boolean)
    evil = Column(Boolean)
    fear = Column(Boolean)
    fire = Column(Boolean)
    force = Column(Boolean)
    good = Column(Boolean)
    language_dependent = Column(Boolean)
    lawful = Column(Boolean)
    light = Column(Boolean)
    mind_affecting = Column(Boolean)
    pain = Column(Boolean)
    poison = Column(Boolean)
    shadow = Column(Boolean)
    sonic = Column(Boolean)
    water = Column(Boolean)
    linktext = Column(String(50))
    material_costs = Column(Integer)
    bloodline = Column(String(50))
    patron = Column(String(50))
